Model name: vae
Prior name: vamp
Model: vae_vamp_2025-03-04_07-28-09.pt, ELBO: -83.12911336133435
Model: vae_vamp_2025-03-04_09-40-37.pt, ELBO: -83.5249450586404
Model: vae_vamp_2025-03-04_07-44-45.pt, ELBO: -82.97520704330152
Model: vae_vamp_2025-03-04_07-11-27.pt, ELBO: -83.24009709449331
Model: vae_vamp_2025-03-04_09-07-29.pt, ELBO: -83.45233406990197
Model: vae_vamp_2025-03-04_08-17-44.pt, ELBO: -83.2354987563601
Model: vae_vamp_2025-03-04_09-24-01.pt, ELBO: -83.0912828384691
Model: vae_vamp_2025-03-04_08-34-27.pt, ELBO: -83.02528410504578
Model: vae_vamp_2025-03-04_08-01-15.pt, ELBO: -83.80987310713263
Model: vae_vamp_2025-03-04_08-50-58.pt, ELBO: -83.15544347094882

Mean ELBO: -83.2639078905628
Std ELBO: 0.24558498998603306
