Model name: vae
Prior name: mog
Model: vae_mog_2025-03-03_23-13-38.pt, ELBO: -83.41071329299052
Model: vae_mog_2025-03-04_01-01-06.pt, ELBO: -83.21864833953275
Model: vae_mog_2025-03-04_00-30-21.pt, ELBO: -83.2845939101687
Model: vae_mog_2025-03-03_23-44-31.pt, ELBO: -83.34497148064291
Model: vae_mog_2025-03-04_00-45-47.pt, ELBO: -83.66749504721089
Model: vae_mog_2025-03-04_00-15-02.pt, ELBO: -83.38730480412768
Model: vae_mog_2025-03-03_23-29-11.pt, ELBO: -83.8592364560267
Model: vae_mog_2025-03-03_22-42-56.pt, ELBO: -83.42392147574455
Model: vae_mog_2025-03-03_23-59-47.pt, ELBO: -83.7398812846773
Model: vae_mog_2025-03-03_22-58-18.pt, ELBO: -83.373640266953

Mean ELBO: -83.4710406358075
Std ELBO: 0.1995698961719735
